[sqlfluff]
dialect = postgres

templater = placeholder

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:templater:placeholder]
param_regex = (sqlc\..*\([a-zA-Z_][a-zA-Z0-9_]*\)|\$\d+|@.*)
